# AdventOfCode2021

./: AdventOfCode2021.sln  index.md
AdventOfCode2021.ConsoleApp/: AdventOfCode2021.ConsoleApp.csproj  Program.cs
AdventOfCode2021.ConsoleApp/Day1/: DepthOMeter.cs
AdventOfCode2021.ConsoleApp/Day10/: ChunkOMatic.cs
AdventOfCode2021.ConsoleApp/Day11/: FlashOMatic.cs
AdventOfCode2021.ConsoleApp/Day2/: Coordinate.cs  NavigationOMatic.cs
AdventOfCode2021.ConsoleApp/Day3/: Consumption.cs  PowerOMeter.cs
AdventOfCode2021.ConsoleApp/Day4/: BingOMatic.cs
AdventOfCode2021.ConsoleApp/Day5/: ThermalVentOMatic.cs
AdventOfCode2021.ConsoleApp/Day6/: LanterFishOMatic.cs
AdventOfCode2021.ConsoleApp/Day7/: CrabFleetOMatic.cs
AdventOfCode2021.ConsoleApp/Day8/: SegmentOMatic.cs
AdventOfCode2021.ConsoleApp/Day9/: SmokeBasinOMatic.cs
